# CS4227_Blockbuster

./: .gitignore  British_Movies.csv  Dockerfile  LoyaltyPointsTracker.ser  Movies.csv  README.md  README.txt  UK_Movies.csv  US_Movies.csv  build.gradle  gradlew  rentals.csv  settings.gradle  users.csv
.github/workflows/: build.yml
model/: Movie.java  User.java
service/: AdminService.java  AdminServiceImpl.java  MovieService.java  MovieServiceImpl.java  PaymentService.java  UserService.java
src/main/java/com/example/movierental/: MovieRentalApplication.java  SetUp.java
src/main/java/com/example/movierental/abstractFactory/: AbstractMovieRegionFactory.java  currencySymbol.java  moviesAvailable.java  moviesAvailableInAmericaFactory.java  moviesAvailableInBritainFactory.java  moviesAvailableInIrelandFactory.java
src/main/java/com/example/movierental/command/: AddDiscount.java  AddDiscountCommand.java  BanUser.java  BanUserCommand.java  Command.java  RemoveDiscount.java  RemoveDiscountCommand.java  UnbanUser.java  UnbanUserCommand.java  UserAuthorization.java  UserDiscount.java
src/main/java/com/example/movierental/constants/: Error.java
src/main/java/com/example/movierental/contants/: Error.java
src/main/java/com/example/movierental/controller/: AdminController.java  CustomerController.java  IndexController.java  LoginController.java  MovieController.java  RentalController.java  TemplateController.java  adminController.java  customerController.java  movieController.java
src/main/java/com/example/movierental/controllers/: LoginController.java  RentalController.java  loginController.java
src/main/java/com/example/movierental/exception/: ExceptionController.java  ServiceException.java
src/main/java/com/example/movierental/handler/: ExceptionController.java
src/main/java/com/example/movierental/logger/: AbstractLogger.java  ConsoleLogger.java  DebugLogger.java  Dispatcher.java  ErrorLogger.java  LoggerInterceptor.java  RequesterClient.java
src/main/java/com/example/movierental/memento/: LoyaltyPointsMemento.java  LoyaltyPointsTracker.java
src/main/java/controller/: LoginController.java  adminController.java  customerController.java  movieController.java  userController.java
src/main/java/security/: WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  movies.css
src/main/resources/templates/: home.html  index.html  login.html  movies.html  registerForm.html  test.html  user.html
src/test/java/com/example/movierental/: JackTest.java  MovieRentalApplicationTests.java  loginTest.java
(+72 files in other folders)
